---
  mysql_root_passwd: "password"
  bind_address: 0.0.0.0
  database_name: 'app'
  database_user: 'app'
  database_password: "password"
  s3_bucket: 'bucketname'
  s3_access_key: "your aws acces_key"
  s3_secret_key: "your aws secret_key"
  database_backup_file: '{{ database_name }}_{{ ansible_date_time.date }}.sql.gz'
